PORT=5000
MONGO_URI=mongodb+srv://gurujyotipolai:Gurujyoti%4002@cluster0.dh0a3nl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d4cc7283781c1571cebd1105e93732fe45f9fea07e5062ca2b8aa385fe8a7ae2

